{
  "name": "grupo_4_gnumplack",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicolas335/Grupo_4_GNUMPlack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicolas335/Grupo_4_GNUMPlack/issues"
  },
  "homepage": "https://github.com/nicolas335/Grupo_4_GNUMPlack#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bootstrap-icons": "^1.9.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "method-override": "^3.0.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.2"
  }
}
